<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Arbazit</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Arbaz Sheikh" />
    <meta name="owner" content="Arbaz Sheikh" />
    <meta name="designer" content="Arbaz Sheikh" />
    <meta name="robots" content="follow/index" />
    <meta name="web-app-capable" content="yes" />
    <meta name="theme-color" content="black" />
</head>

<body class="body"></body>

</html>